kubeconfig: "~/.kube/config"
nginx_ingress_url: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/do/deploy.yaml"
argorollout_source_url: "https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml"
